{
  "AzureServiceBus": {
    "ConnectionString": "USE-SECRETS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} <{ThreadId}> {SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
